# Hisilicon Hi3520D sample Makefile.param

#demo or socket, just useful for hi3520D
#MY_APP_DIR := (PWD)/param

#增加需要添加的目录在这里，只需要修改这里就可以了
MY_APP_DIR := $(PWD)/param 
MY_APP_DIR += $(PWD)/inifile 
MY_APP_DIR += $(PWD)/nanomsg 
MY_APP_DIR += $(PWD)/common 
MY_APP_DIR += $(PWD)/disk 
MY_APP_DIR += $(PWD)/gps_src 
MY_APP_DIR += $(PWD)/wxg_src 
MY_APP_DIR += $(PWD)/wxg_myinc
MY_APP_DIR += $(PWD)/src_cpp
MY_APP_DIR += $(PWD)/jrtplib3


#将目录添加到包含的头文件中
#MY_APP_FLAGS := -I$(PWD)/param
#MY_APP_FLAGS := -I$(PWD)/param
MY_APP_FLAGS := $(foreach n,$(MY_APP_DIR),-I$(n))

MY_APP_FLAGS += -I/opt/hisi-linux-nptl/arm-hisiv100-linux/nanomsg
MY_APP_FLAGS += -I/opt/hisi-linux-nptl/arm-hisiv100-linux/nanomsg/include/ -lrt


#将库文件添加到包含的链接文件中
MY_APP_LIBA := /opt/hisi-linux-nptl/arm-hisiv100-linux/nanomsg/lib/libnanomsg.a
MY_APP_LIBA += $(PWD)/../../lib/libjrtp.a


#通过目录生成所包含.C文件的列表
#MY_APP_SRC := $(wildcard $(PWD)/param/*.c)
#MY_APP_SRC += $(wildcard $(PWD)/inifile/*.c)
MY_APP_SRC := $(foreach n,$(MY_APP_DIR),$(wildcard $(n)/*.c))


#通过目录生成所包含.CPP文件的列表
#MY_APP_SRC := $(wildcard $(PWD)/param/*.c)
#MY_APP_SRC += $(wildcard $(PWD)/inifile/*.c)
MY_CPP_SRC := $(foreach n,$(MY_APP_DIR),$(wildcard $(n)/*.cpp))



#将所有的.C文件改变为.O文件。
MY_APP_OBJ := $(MY_APP_SRC:%.c=%.o)
MY_CPP_OBJ := $(MY_CPP_SRC:%.cpp=%.o)

